@import '../../../../../styles/mixin.less';
@import '../../../../../styles/variables.less';

.file {
    display: flex;
    width: 92%;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    .file-icon {
        color: @gray-500;
        margin: 2px;
        margin-left: 4px;
    }
    a {
        width: 90%;
        height: 100%;
    }
    .file-text {
        margin: 2px;
        margin-left: 4px;
        overflow-x: auto;
        font-size: .9vw;
        color: @blue;
    }
    &:hover {
        .colorChange(.3s);
    }
}