.TestWebpage {
  position: absolute;
  right: 0;
  display: flex;
  margin-top: 4vh;
  width: 80vw;
  height: 83vh;
  overflow: auto;
}

* {
  margin: 0;
  padding: 0;
}

.TestForWeb {
  width: 1200px;
  height: 640px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: white;
  box-sizing: content-box;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 5px 10px #d4d4d4;
  border-radius: 0.5vw;
}

.mainbox_testW {
  width: 1140px;
  height: 600px;
  display: flex;
}

.leftbox_testW {
  width: 570px;
  height: 600px;
}

.rightbox_testW {
  width: 540px;
  height: 580px;
  padding-left: 30px;
  border-left: #707070 2px dashed;
}

.title_testW {
  width: 132px;
  height: 40px;
  border-left: 5px solid #f79b2e;
  padding-left: 8px;
  font-size: 31px;
  font-family: MicrosoftYaHei-Bold-, MicrosoftYaHei-Bold;
  font-weight: 600;
}

.detail_testW {
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.termbox_testW {
  width: 530px;
  height: 52px;
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question_testW {
  font-size: 16px;
  padding-left: 5px;
}

.answerbox_testW {
  display: flex;
  justify-content: space-between;
}

.finished_testW {
  color: #f79b2e;
  font-size: 25px;
  margin-left: 10px;
}

.finishedbox_testW {
  position: absolute;
  bottom: 40px;
  right: 40px;
}

.sendbox_testW {
  color: white;
  width: 200px;
  height: 60px;
  padding-top: 12px;
  text-align: center;
  border-radius: 15px;
  font-size: 30px;
  font-weight: 800;
  margin-left: 170px;
  cursor: pointer;
}

.resultbox_testW {
  display: flex;
  flex-wrap: wrap;
}

.result_detail {
  width: 170px;
  font-size: 15px;
}

.resultbox_testW span {
  color: #4987cf;
  font-size: 20px;
  margin-left: 20px;
}

.sum_testW {
  margin-left: 160px;
  margin-top: 30px;
  font-size: 25px;
}

.sum_testW span {
  color: #4987cf;
  font-size: 30px;
}

.resbox {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
