.reviewYear {
  width: 100%;
  height: 8vh;
  border-radius: 0.5vw;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px #d4d4d4;

  .reviewYearSelect {
    width: 80%;
    height: 40%;
    border-radius: 1vw;
    border: none;
    outline: none;
    background-color: #e2e2e2;
    color: #868686;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.1vw;
  }
}