@import '../../../../../styles/mixin.less';
@import '../../../../../styles/variables.less';

.homePreview-wrap {
    width: 39vw;
    height: 80vh;
    background: #FFFFFF;
    box-shadow: @box-shadow;
    border-radius: 7px 7px 7px 7px;
    opacity: 1;
    overflow: hidden;
    .homePreview-card {
        height: 59vh;
        overflow-y: auto;
        .uploader-card {
            width: 14vw;
            background-color: @gray-200;
        }
        .description-card {
            width: 90%;
            .tag-common;
        }
        .file {
            display: flex;
            width: 80%;
            align-items: center;
            border-radius: 3px;
            cursor: pointer;
            .file-icon {
                color: @orange;
                margin: 2px;
                margin-left: 4px;
            }
            .file-text {
                margin: 2px;
                margin-left: 8px;
                overflow-x: auto;
                font-size: .9vw;
                color: @blue;
            }
            &:hover {
                .colorChange(.3s);
            }
        }
    }
}
.title-edit {
    margin: 0;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 2000000000000000000;
}
.tag-common {
    color:@black;
    border-radius: 3px;
    text-align: center;
    overflow-wrap: break-word;
    background-color: @gray-200;
    border-radius: 7px;
    padding: 5px;
}
.tag-wrap {
    display: grid;
    width: 98%;
    grid-template-columns: 18% 1fr;
    font-size: 1vw;
    margin-bottom: 20px;
    .tag-name {
        color: @black;
        margin: 10px;
        .dashin(.2s,horizontal);
    }
    .tag-content {
        margin: 10px;
        position: relative;
        .dashin(.5s,horizontal);
    }
}
