@import '../../../../styles/homework_index.less';

.file {
    display: flex;
    width: 92%;
    align-items: center;
    border-radius: 3px;
    margin-top: 2% ;
    cursor: pointer;
    .file-icon {
        color: @gray-500;
        margin: 2px 2px 2px 4px;
    }
    a {
        width: 90%;
        height: 100%;
    }
    .file-text {
        margin: 2px 2px 2px 4px;
        overflow-x: auto;
        font-size: .9vw;
        color: @blue;
    }
    &:hover {
        .colorChange(.3s);
    }
}
.empty-files {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vh ;
    margin: 2% auto auto;
    background-color: @white;
    height: 10vh;
    border-radius: 7px;
    border: 1px dashed @gray-200;
    .empty-files-text {
        font-size: 2vh;
    }
}