.authorityManageBox {
  display: flex;
  justify-content: center;
  margin-top: 5vh;

  .authorityManage {
    width: 75vw;
    height: 75vh;
    display: flex;
    justify-content: space-evenly;
    background-color: #ffffff;
    box-shadow: 0 5px 10px #d4d4d4;
    border-radius: 0.5vw;
    padding: 5vh 0 5vh 0;
  }
}