@import '../../../../styles/homework_index.less';
.popover-wrap {
    display: grid;
    grid-template-columns: 8% 1fr;
    align-items: baseline;
    // width: 64vw;
    margin-left: 8%;
    .dashin(.6s, horizontal);
    .input-label {
        height: 2vh;
        color: @gray-600;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .popover {
        width: 56.6%;
        margin: 2.4%;
        background-color: @gray-200;
        border: 1px dashed @gray-200;
        &:hover {
            border: 1px dashed @orange;
            color: @orange;
        }
    }
    
}

.drop-input {
    margin-left: 8%;
    color: @gray-200;
    width: 60vw;
    .input-element {
        background-color: @gray-200;
    }
}
#drop-down-list {
    width: 100%;
    max-height: 34vh;
    .drop-list-common(40vw);
}
#drop-down-list-pure  {
    width: 100%;
    max-height: 34vh;
    .drop-list-common(40vh);
}
#drop-down-list-user-pure {
    width: 100%;
    max-height: 34vh;
    .drop-list-common(80vw);
}
.drop-input {
    width: 65.2% !important;
    margin-left: 4% !important;
    input {
        background-color: @gray-200;
    }
}
#drop-down-list-user {
    width: 100%;
    max-height: 28vh;
    .drop-list-common(40vw);
}
.disabled {
    color: @gray-500 !important;
}
#button {
    background-color: @gray-200;
    color: @black;
    box-shadow: none;
    width: 65.3%;
    margin-left: 4%;
    position: relative;
}
#button-pure {
    background-color: @white;
    color: @black !important;
    box-shadow: none;
    width: 100%;
    height: 5vh;
    text-align: start;
    font-size: 1.7vh;
    position: relative;
}
.arrow {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}