@import '../../../../../../styles/homework_index.less';
.write-comment-wrap {
    width: 100%;
    height: 40vh;
    position: relative;
    border-radius: 0;
    .write-comment-input {
        width: 98%;
        height: 14vh;
        border-radius: 7px;
        border: 1px dashed @gray-200;
        .dashin(.4s, horizontal);
        textarea {
            background-color: @gray-200;
        }
    }
    .write-comment-button {
        position: absolute;
        top: 86%;
        left: 79%;
        .dashin(.4s, horizontal);
    }
}