@import '../../../../styles/homework_index.less';
.page-wrap-mobile {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @orangeYellow;
  margin: 0;
  padding: 0;
  overflow: hidden;
  .page-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .page-back {
      position: absolute;
      left: 5vw;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.4vh;
      transform: translateY(-50%);
      width: 10vw;
      height: 10vw;
      background-color: @white;
      box-shadow: @box-shadow;
      border-radius: 8px;
    }
    .page-title {
      font-size: 2.4vh;
    }
  }
  .page-container {
    border-radius: 6vw 6vw 0 0;
    height: 90vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @white;
    .page-container-inner {
      width: 90vw;
      height: 99%;
      margin: 2vh auto auto;
      overflow-y: auto;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
