@import '../../../../../styles/homework_index.less';

body {
    background-color: @gray-200;
}
.selector-wrap {
    width: 25.2vh;
    height: 40vh;
    border-radius: 9px;
    background-color: @white;
    box-shadow:@box-shadow; 
    margin-left: 52px;
    margin-top: 20px;
    .shrink(.4s, vertical);
    .selector-title {
        height: 20%;
        width: 100%;
        position: relative;
        .selector-title-text {
            position: absolute;
            left: 10%;
            top: 50%;
            transform:translateY(-50%);
            font-size: 17px;
            color: @black;
            cursor: pointer;
        }
    }
    .selector-item {
        width: 100%;
        height: 14%;
        &:hover {
            animation: color .3s ease-in-out forwards;
        }
        position: relative;
        list-style: none;
        .selector-item-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 12%;
            font-size: 16px;
            color: @gray-600;
            cursor: pointer;
        }
        @keyframes color {
            100% {
                background-color: @gray-300;
            }
        }
    }
    .selected {
        background-color: @gray-200;
    }
}