.mobileProgress-wrap {
    display: flex;
    flex-direction: column;

    .header-box {
        height: 20vh;
        width: 100%;
        position: relative;
        background-color: #FFC93F;

        .title-box {
            top: 25%;
            position: absolute;
            font-size: 24px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .back-btn-box {
            position: absolute;
            top: 15%;
            left: 3%;
            display: flex;
            align-items: center;
            width: 36px;
            border-radius: 8px;
            padding: 8px;
            background-color: #FFFFFF;
            cursor: pointer;

            img {
                width: 100%;
            }
        }
    }

    .content-box {
        position: relative;
        margin-top: -7vh;
        width: 100%;
        height: 75vh;
        background-color: #FFFFFF;
        border-radius: 32px 32px 0 0;

        .step {
            width: 90vw;
            margin-top: 5vh;
            margin-left: 5vw;
        }

        .progress-table {
            margin: 0 auto;
            margin-top: 5vh;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0px 6px 12px 2px rgba(0, 0, 0, 0.16);
            overflow: hidden;

            thead {
                font-size: larger;

                .table-title {
                    padding: 24px 16px;
                    background-color: #fbda7f;
                }
            }

            tbody {
                width: 100%;
                font-size: small;


                tr {
                    width: 70%;
                    text-align: center;
                }

                tr:nth-child(odd) {
                    background-color: #F1F1F1;
                }

                tr:nth-child(even) {
                    background-color: #F9F9F9;
                }


                .tr-title {
                    color: #505050;
                    padding: 16px 16px;
                    width: 30%;
                    border-right: 1px solid #d3d3d3;
                    font-weight: bold;
                }
            }
        }
    }
}