@import '../../../../styles/mixin.less';
@import '../../../../styles/variables.less';


.judge-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    .comment-write {
        height: 80vh;
        border-radius: 9px;
        overflow-y: auto;
        box-shadow: @box-shadow;
    }
}