@import '../../../../../styles/mixin.less';
@import '../../../../../styles/variables.less';
.comment-card {
    height: 80vh;
    overflow-y: hidden;
    background-color: @gray-200;
    border-radius: 0;
    .comment-wrap {
        overflow-y: auto;
        height: 60vh;
        .comment-tag {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
        }
    }
    .ant-card-head {
        background-color: #fff;
        border-radius: 0;
    }
}