
.form-wrap {
    height: 70vh;
    overflow: auto;
    position: relative;
    .form-table {
        width: 100%;
        height: 95%;
    }
}
.form-pagination {
    margin: 20px;
    display: flex;
    justify-content: center;
}