.FormWebpage {
  position: absolute;
  right: 0;
  display: flex;
  margin-top: 4vh;
  width: 80vw;
  height: 83vh;
  overflow: auto;
}

* {
  margin: 0;
  padding: 0;
}

.FromForWeb {
  width: 1150px;
  height: 620px;
  background-color: white;
  box-sizing: content-box;
  padding: 10px 21px 22px 22px;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  box-shadow: 0 5px 10px #d4d4d4;
  border-radius: 0.5vw;
}

.title_formweb {
  width: 132px;
  height: 50px;
  border-left: 4px solid #f79b2e;
  padding-top: 9px;
  padding-left: 8px;
  font-size: 31px;
  font-family: MicrosoftYaHei-Bold-, MicrosoftYaHei-Bold;
  font-weight: normal;
}

.personInformationbox {
  width: 1100px;
  height: 143px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar_formweb {
  width: 110px;
  height: 110px;
  border: 1px solid black;
  position: relative;
  margin-left: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  img {
    width: 110px;
  }
}

.avatarDefault {
  width: 110px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.personInfoContent {
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.term_formweb {
  display: flex;
  align-items: center;
  height: 42px;
}

.detail_formweb {
  font-size: 15px;
  font-family: MicrosoftYaHei-, MicrosoftYaHei;
  margin-right: 10px;
}

.input_formweb,
.select_formweb {
  width: 130px;
  height: 40px;
  border-radius: 12px 12px 12px 12px;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 3px 7px #d4d4d4;
}

.contactContent {
  margin-left: 15px;
}

.registerInformationbox {
  width: 1100px;
  height: 420px;
  position: relative;
}

.wantGroup {
  position: absolute;
  top: 10px;
  left: 41px;
}

.groupNums {
  position: absolute;
  top: 17px;
  left: 260px;
  font-size: 18px;
  color: #959595;
}

.reasonbox {
  width: 420px;
  height: 140px;
  position: absolute;
  left: 41px;
  top: 65px;
  display: flex;
  align-items: center;
}

#group_reason {
  width: 325px;
  height: 130px;
  padding: 5px;
}

.knowledgebox {
  width: 480px;
  height: 150px;
  position: absolute;
  left: 11px;
  top: 230px;
  display: flex;
  align-items: center;
}

#group_knowledge {
  width: 325px;
  height: 150px;
  padding: 5px;
}

.self_introbox {
  width: 480px;
  height: 180px;
  position: absolute;
  left: 500px;
  top: 20px;
  display: flex;
  align-items: center;
}

#self_inro {
  width: 402px;
  height: 178px;
  padding: 5px;
}

.questionbox_formweb {
  position: absolute;
  top: 220px;
  left: 580px;
  font-size: 19px;
  font-family: MicrosoftYaHei-Bold-, MicrosoftYaHei-Bold;
  font-weight: 500;
  color: #5d5d5d;
  
}

.send_formweb-box{
  width: 469px;
  display: flex;
  justify-content: center;
}

.send_formweb {
    width: 93px;
    height: 30px;
    padding-top: 10px;
    background-color: #f79b2e;
    color: white;
    text-align: center;
    font-weight: 1000;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
  }


.answerbox_formweb {
  padding-top: 15px;
  width: 471px;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.textarea_formweb {
  border-radius: 7px;
  box-shadow: 0 5px 10px #d4d4d4;
  resize: none;
}

.alert-text{
  margin-top: 18px;
  font-size: smaller;
  color: #FF0B0B;
}
