@import '../../../../styles/homework_index.less';

.top-bar-mobile {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .avatar-wrap {
        display: flex;
        align-items: center;
        font-size: 2vh;
        .top-bar-avatar {
            width: 14vw;
            height: 14vw;
            margin-right: 3vw;
        }
    }
}
.selector-mobile-wrap {
    width: 31.8vw;
    height: 3.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh  !important;
    color: @black !important;
    span {
        color: @black !important;
        background-color: @gray-300;
        font-size: 2vh  !important;
    }
    .selector-mobile-popover {
        width: 98%;
        height: 98%;
        background-color: @gray-300 !important;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px transparent;
        .icon_2 {
            width: 8px;
            height: 8px;
            margin-top: 1.2vh;
            margin-left: .5vw;
        }
    }
}

.ant-popover {
    // width: 40% ;
    .selector-mobile-item {
        margin-bottom: 10px;
        width: 30vw;
        border-bottom: 1px dashed @gray-300;
        color: @gray-500;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}