.reviewGroupSelect {
  width: 100%;
  height: 540px;
  margin-top: 3vh;
  border-radius: 0.5vw;
  box-shadow: 0 5px 10px #d4d4d4;
  background-color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: #818181;
  font-size: 1.2vw;
  position: relative;
  top: 2vh;

  .reviewGroupSelectTitle {
    padding-left: 2.5vw;
    box-sizing: border-box;
  }

  .reviewGroups {
    height: 8vh;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #818181;
    padding-left: 2.5vw;
    box-sizing: border-box;
    font-size: 1.08vw;
    cursor: pointer;
  }
}
