@import '../../../../../../styles/homework_index.less';
.comment-card {
  height: 80vh;
  overflow-y: hidden;
  background-color: @gray-200;
  border-radius: 0;
  .comment-wrap {
    overflow-y: auto;
    height: 60vh;
    .comment-tag {
      position: absolute;
      top: 32px;
      right: 5%;
      transform: translateY(-50%);
      margin-left: 20px;
    }
    
      
    }
    .reply-input{
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      gap: 5px;
      .btn{
        background-color:#FFAF25;
        border-color: transparent;
        color: white;
      }
    }
    .reply{
      margin-top: 20px;
    }
    .reply-tag{
      margin-top: 10px;

      .reply-tag-text{
        font-weight: 400;
      }
    }
    .time{
      color: #707070;
      justify-content: end;
      margin-top: 10px;
      margin-left: 130px;
    }
    .time-reply{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      .create_time{
        color: #707070;
        margin-left: 70px;
        margin-top: 7px;
        
      }

      .replybtn{
      margin: 0;
      padding: 0;
      border: 1px solid transparent;
      outline: none;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      margin-left: auto;
      
      .replybtn-img{
        height: 23px;
        width: 23px;
      }
      .replybtn-text{
        line-height: 23px;
        font-size: larger;
        color: #707070;
      }
    }
  }
  .ant-card-head {
    background-color: #fff;
    border-radius: 0;
  }

  .comment-box{
    display: flex;
    margin-top: 10px;

    .comment-input{
      border-radius: 10px;
      border-color: transparent;
      

      .submit-suffix{
      height: 20px;
      width: 20px;
      cursor: pointer;
    }
    }

    
  }
}
