.signIn-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    background-image: url('https://muxi-fresh.muxixyz.com/fe-static/join.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 50%;
    background-size: 1200px;

    .signIn-wrap {
        margin: 0 auto;
        width: 840px;
        height: 360px;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
        border-radius: 8px;


        .signIn-img-box {
            border-radius: 8px 0 0 8px;
            position: relative;
            overflow: hidden;

            .signIn-background {
                width: 360px;
                height: 100%;
            }

            .logo-box1 {
                position: absolute;
                left: 5%;
                bottom: 4%;
                width: 65%;

                img {
                    width: 100%;
                }
            }

            .logo-box2 {
                position: absolute;
                right: 15%;
                bottom: 0%;
                width: 30%;

                img {
                    width: 100%;
                }
            }
        }

        .signIn-form {
            width: 360px;
            padding: 64px 64px 32px 64px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: #fff;
            border-radius: 0 8px 8px 0;

            .email-box,
            .password-box {
                display: flex;
                gap: 16px;
                align-items: center;

                .box-label {
                    width: 96px;
                    font-size: 20px;
                    color: #505050;
                }

                .input-field {
                    font-size: 20px;
                }
            }

            .password-box {
                margin-top: 8px;
            }

            .forget-password-box {
                text-align: right;
                margin-top: -12px;
                margin-bottom: -12px;
                font-size: 14px;
                color: #585E6D;

                .box-content {
                    cursor: pointer;
                }

                .box-content:hover {
                    color: #999;
                }
            }

            .verification-code-box {
                display: flex;
                align-items: center;
                gap: 16px;

                .box-label {
                    width: 96px;
                    font-size: 20px;
                }

                .input-field {
                    font-size: 20px;
                    width: 120px;

                }

                .code-img-box {
                    cursor: pointer;

                    .code-img {
                        width: 160px;
                    }
                }
            }

            .btn-box {
                margin-top: 24px;
                display: flex;
                justify-content: space-around;

                .signIn-btn,
                .signUp-btn {
                    font-size: 20px;
                    color: #fff;
                    padding: 6px 24px;
                    border-radius: 8px;
                    cursor: pointer;
                    background-color: #ffaf24;
                }
            }
        }

    }
}

.forget-password-modal {
    display: flex;
    flex-direction: column;

    .email-box,
    .password-box {
        margin-left: 32px;
        margin-top: 24px;
        display: flex;
        align-items: center;

        .box-label {
            width: 96px;
            font-size: medium;
            color: #505050;
        }

        .input-field {
            font-size: medium;
            width: 250px;
        }
    }

    .verifyCode-box {
        margin: 24px 0;
        margin-left: 32px;
        display: flex;
        align-items: center;

        .box-label {
            width: 96px;
            font-size: medium;
            color: #505050;
        }

        .input-field {
            font-size: small;
            width: 100px;
            margin-right: 16px;
        }

        .get-verifyCode-btn {
            background-color: #ffaf24;
            font-size: small;
            color: #fff;
            padding: 6px 8px;
            border-radius: 8px;
            cursor: pointer;
        }

        .countdown-box {
            background-color: #808080;
            font-size: small;
            color: #fff;
            padding: 6px 18px;
            border-radius: 8px;
        }
    }
}