.join-wrap {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    background-image: url('https://muxi-fresh.muxixyz.com/fe-static/join.png');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 50%;
    background-size: 900px;

    .logo-box {
        position: absolute;
        left: 2%;
        top: 0%;

        img {
            width: 160px;
        }
    }

    .join-btn-box {
        align-self: flex-end;
        width: 100%;
        height: 120px;
        background-color: #ffb940db;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(16px);
        gap: 128px;
        box-shadow: 4px -6px 20px 16px #d4d4d4;

        .join-btn {
            background-color: #fff;
            color: #505050;
            padding: 16px 64px;
            border-radius: 16px;
            font-size: 28px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16), inset 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
        }
    }
}