@import '../../../styles/mixin.less';
@import '../../../styles/variables.less';

.upload-wrap {
    width: 64%;
    height: 80vh;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.16);
    border-radius: 7px 7px 7px 7px;
    opacity: 1;
    margin-left: 22px;
    margin-top: 20px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    .upload-title {
        margin-left: 4%;
        margin-top: 20px;
        position: relative;
        .upload-title-text {
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 10px;
            width: 10vw;
            .dashin(.4s,horizontal);
            .upload-status {
                position: absolute;
                right: 0;
                top:50%;
                font-size: medium;
                color: @gray-500;
                transform: translate(100%,-50%);
            }
        }
        
        .upload-title-deco {
            width: 100px;
            height: 4px;
            background: #F79B2E;
            opacity: 1;
            .shrink(0.4s,horizontal);
        }
        .inp {
            margin-left: 8%;
            .dashin(.6s, horizontal);
        }
    }
    .submit {
        position: sticky;
        top: 70vh;
        left: 86%;
        background-color: @orange;
        color: @white;
        width: 6vw;
        &:hover {
            animation: button-color .3s ease-in-out forwards;
        }
        @keyframes button-color {
            100% {
                background: @white;
                color: @orange;
            }
        }
    }
}