.progress-wrap {
    width: 50vw;
    min-width: 600px;
    margin: 0 auto;
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    border-radius: 7px;

    .progress-table {
        width: 80%;
        margin: 48px 0;

        tbody {
            width: 100%;
            font-size: 20px;

            tr {
                width: 70%;
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #F1F1F1;
            }

            .tr-title {
                padding: 24px 16px;
                width: 30%;
                border-right: 1px solid #505050;
                ;
            }
        }
    }
}