@import '../../../../styles/homework_index.less';
.form-wrap {
    height: 60vh;
    width: 96%;
    overflow: auto;
    position: relative;
    margin: auto;
    .form-table {
        width: 100%;
        height: 95%;
    }
    .data-table-item {
        margin-top: 10px;
        .data-table-card {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
        }
        .data-table-tag {
            position: absolute;
            top: 50%;
            right: 20%;
            transform: translateY(-50%);
        }
    }
    .empty-image-wrap {
        width: 20%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .empty-image {
            width: 60%;
            .pop(.4s);
            margin-left: 0;
        }
        .empty-text {
            width: 90%;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: @gray-500;
        }
    }
}
.form-pagination {
    margin: 20px;
    display: flex;
    justify-content: center;
}
