*{
    margin: 0;
    padding: 0;
}
.page_testM{
    width: 100vw;
    height: 100vh;
    background-color:#15151D;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.top_title_testM{
    padding-top: 3vh;
    font-size: 5vw;
    font-weight: 500;
    color: #FFFFFF;
}
.returnBtn_testM{
    position: absolute;
    top: 5vw;
    left: 5vw;
    width: 9vw;
    height: 9vw;
}
.mainbox_testM{
    width: 100vw;
    height: 90vh;
    background-color: white;
    padding-bottom: 4vh;
    border-radius: 5vw 5vw 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.lightImg_testM{
    width: 28vw;
    height: 28vw;
    margin-top: 5vh;
    
}
.lightTitle_testM{
    font-size: 9vw;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.lightDetail_testM{
    width: 74vw;
    font-size: 4vw;
    line-height: 3vh;
    margin-bottom: 7vh;
}
.change_next_testM{
    width: 72vw;
    height: 7vh;
    border: none;
    border-radius: 2vw;
    background-color: #FFC93F;
    font-size: 6vw;
    box-shadow:0 5px 10px #d4d4d4;
}
.questionList_testM{
    color: #F1F1F1;
    font-size: 4vw;
    position: absolute;
    top: 6vh;
    right: 5vw;
}
.answerbox_testM{
    width: 100vw;
    height: 90vh;
    position: absolute;
    bottom: 0;
    background-color: white;
    padding-bottom: 4vh;
    border-radius: 5vw 5vw 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.questionContent_testM{
    padding-top: 5vh;
    padding-bottom:3vh ;
    width: 84vw;
    font-size: 6vw;
    color: #413E55;
}
.answerchoice_testM{
    width: 84vw;
    height: 11vw;
    padding-top: 3vw;
    margin: 2vh;
    font-size: 5vw;
    text-align: center;
    border-radius: 11vw 11vw 11vw 11vw;
    border: 1vw solid #EDF2F4;
}
.turnContralbox_testM{
    width: 84vw;
    position: absolute;
    bottom: 25vh;
    display: flex;
    justify-content: space-between;
}
.turnQuestion_testM{
    width: 37vw;
    height: 12vw;
    padding-top: 3vw;
    text-align: center;
    border-radius: 13vw;
    font-size: 6vw;
    color: #413E55;
}
.page_testM_res{
    width: 100vw;
    height: 100vh;
    background-color:#15151D;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#main_testM{
    padding: 2vw;
}
.resultbox_testM{
    display: flex;
    flex-wrap: wrap;
}
.result_detailM{
    width: 28vw;
    margin-left: 4vw;
}
.result_detailM span{
    color:#4987CF ;
    font-size: 6vw;
    margin-left: 1vw;
}
.returntoHome{
    margin-top: 10vw;
    width: 60vw;
    padding-top: 2vh;
    height: 5vh;
    background-color: #FFC93F;
    color: #413E55;
    text-align: center;
    font-size: 5vw;
    border-radius: 3vw;
    box-shadow:0 5px 10px #d4d4d4;
}