.reviewContent {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5vh;

  .reviewGroup {
    width: 12vw;
    height: 70vh;
  }

  .reviewList {
    width: 70vw;
    height: 80vh;
    min-height: 700px;
    background-color: #ffffff;
    box-shadow: 0 5px 10px #d4d4d4;
    border-radius: 0.5vw;
    position: relative;
    // padding-bottom: 50px; /* 为分页器腾出空间，避免覆盖内容 */
    // overflow-y: scroll;
  }
}
