.mobile-join-wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #15151D;

    .header-box {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .muxi-box,
        .muxi101-box {
            font-size: larger;
            color: #fff;
            padding: 8px 16px;
            font-weight: bold;
        }

        .muxi-box:hover,
        .muxi101-box:hover {
            color: #999;
        }

        .muxi-logo-box {
            width: 20vw;

            img {
                width: 100%;
            }
        }
    }

    .join-pic-box {
        width: 100%;
        margin-top: 5vh;

        img {
            width: 100%;
        }
    }

    .join-btn-box {
        margin-top: 10vh;
        width: 100%;
        display: flex;
        justify-content: center;

        .join-btn {
            text-align: center;
            font-size: x-large;
            padding: 12px 72px;
            font-weight: bold;
            background-color: #FFC93F;
            box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
            border-radius: 20px 20px 20px 20px;
        }
    }
}