@import '../../../../styles/homework_index.less';

.visitor-big-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .visitor-card {
    width: 70vw;
    height: 80vh;
    background: @white;
    box-shadow: @box-shadow;
    border-radius: 7px;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .dashin(0.4s,horizontal);
    .text-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
