.review-table-container {
    display: flex;
    flex-direction: column;
    height: 100%;  // 这里可以根据需要调整
  }
  .review-table-container .ant-table-wrapper {
    flex: 1;  // 表格部分占据剩余空间
    overflow: auto;
  }
  .review-table-container .ant-pagination {
    margin: 16px auto;  // 居中显示分页器
  }