@import '../../../../../styles/homework_index.less';

.judge-wrap {
  width: 80vw;
  display: flex;
  margin-top: 20px;
  .comment-write {
    height: 80vh;
    width: 40vw;
    border-radius: 9px;
    margin-left: 20px;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    box-shadow: @box-shadow;
  }
  .header{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    left: 40%;
    top: 13%;
    .time{
      margin-right: 10px;
      
    }
  }
  
  
}
