.homePage-wrap {
    margin: 0 auto;
    margin-top: 6vh;
    width: 70vw;
    min-width: 900px;
    height: 80vh;
    background-color: #fff;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
    border-radius: 7px;
    display: flex;
    flex-direction: column;

    .homePage-header {
        margin-left: 3%;
        margin-top: 2%;
        width: 7rem;
        text-align: center;
        font-size: 20px;
        color: #505050;
        position: relative;
    }

    .homePage-header::after {
        content: '';
        background-color: #FFAF25;
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: -4px;
        left: 0;
    }

    .person-info-box {
        margin-left: 10%;
        margin-top: 60px;
        display: flex;

        .avatar-box {
            display: flex;
            flex-direction: column;

            .avatar {
                display: flex;
                position: relative;
                height: 180px;
                width: 180px;

                img {
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    left: 0;
                    width: 100%;
                    border-radius: 50%;
                }

                .avatar-label {
                    position: absolute;
                    background-color: transparent;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            }

            .change-avatar-box {
                margin-top: 3vh;
                display: flex;
                justify-content: center;

                .change-avatar-btn {
                    background-color: #FFAF25;
                    color: #fff;
                    font-size: 20px;
                    padding: 6px 16px;
                    border-radius: 5px;
                    cursor: pointer;
                }

                #upload-btn {
                    display: none;
                }
            }
        }

        .detail-info-box {
            margin-left: 160px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .name-box,
            .nickName-box,
            .college-box,
            .group-box,
            .account-box,
            .email-box,
            .qq-box,
            .hobby-box {
                cursor: default;
                font-size: 20px;
                display: flex;
                gap: 24px;
                width: 360px;
                align-items: center;
                // background-color: #e0e0e0;

                .box-title {
                    // background-color: antiquewhite;
                    width: 90px;
                    text-align: right;
                }

                .box-content {
                    // background-color: pink;
                    width: 240px;
                }
            }

            .email-box,
            .account-box {
                width: 450px;

                .change-btn {
                    background-color: #FFAF25;
                    padding: 4px 16px;
                    color: #fff;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }

            .change-info-btn {
                background-color: #FFAF25;
                width: 90px;
                font-size: 20px;
                text-align: center;
                padding: 4px 16px;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 120px;
                align-self: flex-end;
            }
        }

        .detail-info-box-edit {
            margin-left: 160px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .name-box,
            .nickName-box,
            .college-box,
            .group-box,
            .account-box,
            .email-box,
            .qq-box,
            .hobby-box {
                cursor: default;
                font-size: 20px;
                display: flex;
                align-items: center;
                gap: 24px;
                width: 360px;
                // background-color: #e0e0e0;

                .box-title {
                    // background-color: antiquewhite;
                    width: 90px;
                    text-align: right;
                }

                .box-content {
                    // background-color: pink;
                    font-size: 18px;
                    width: 240px;
                    background-color: #f0f0f0;
                    border-radius: 10px;

                    .ant-select-selector {
                        font-size: 18px;
                    }
                }
            }

            .email-box,
            .account-box {
                width: 450px;

                .box-content {
                    font-size: 20px;
                    background-color: #fff;
                }

                .change-btn {
                    background-color: #FFAF25;
                    padding: 4px 16px;
                    color: #fff;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }

            .change-info-btn {
                background-color: #FFAF25;
                width: 90px;
                font-size: 20px;
                text-align: center;
                padding: 4px 16px;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 120px;
                align-self: flex-end;
            }

        }

    }
}

.email-modal {
    display: flex;
    flex-direction: column;

    .email-box {
        margin-top: 32px;
        display: flex;
        align-items: center;

        .box-label {
            width: 96px;
            font-size: 20px;
            color: #505050;
        }

        .input-field {
            font-size: 20px;
            width: 350px;
            margin-right: 16px;
        }
    }

    .verifyCode-box {
        margin: 24px 0;
        display: flex;
        align-items: center;

        .box-label {
            width: 96px;
            font-size: 20px;
            color: #505050;
        }

        .input-field {
            font-size: 20px;
            width: 150px;
            margin-right: 16px;
        }

        .get-verifyCode-btn {
            background-color: #ffaf24;
            font-size: 20px;
            color: #fff;
            padding: 6px 18px;
            border-radius: 8px;
            cursor: pointer;
        }

        .countdown-box {
            background-color: #808080;
            font-size: 20px;
            color: #fff;
            padding: 6px 18px;
            border-radius: 8px;
        }
    }
}